MSH|^~\&|HIS|GLENEAGLE|roche|GLENEAGLE|20151007101600||ORM^O01|3042394EX473316|P|2.3
PID|1||000623829|3361000569xxx|นาย^สมัย^สมัย||19570503|M|||^กุดยม^ภูเขียว^ชัยภูมิ^36110||ไม่ทราบ
PV1|1|O||||^^|^||||146^หน่วยโรคไต|||||||89^ช่วงอายุ 12-59 ปี|581007083010
ORC|NW|3042394|||||||||||||||20151007101325|LAB209_2
OBR|1|3042394||CH02^BUN|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|2|3042394||CH03^Creatinine|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|3|3042394||CHE011^Sodium (Na)|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|4|3042394||CHE012^Potassium(K)|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|5|3042394||CHE013^Chloride (Cl)|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|6|3042394||CHE014^Bicarbonate (CO2)|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|7|3042394||CH04^Uric acid|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|8|3042394||CH05^Calcium (Ca++)|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|9|3042394||CHE07^Phosphorus (PO4)|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|10|3042394||CHE017^Total Protein|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|11|3042394||CHE018^Albumin|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|12|3042394||GLO^Globulin|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|13|3042394||PDFBUN^PDF Urea Nitrogen 24hr|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|14|3042394||PDFCRE^PDF Creatinine 24hr|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|15|3042394||PDFPRO^PDF Protein 24hr|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|16|3042394||RHEM24^RBC morphology|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|17|3042394||RHEM04^Hb|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|18|3042394||RHEM29^Target Cell|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|19|3042394||RHEM35^Ovalocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|20|3042394||RHEM34^Tear drop|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|21|3042394||RHEM13^Lymphocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|22|3042394||RHEM25^Microcyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|23|3042394||RHEM12^Neutrophil|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|24|3042394||RHEM10^Plt. Count|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|25|3042394||RHEM05^Hct|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|26|3042394||RHEM26^Macrocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|27|3042394||RHEM28^Poikilocytosis|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|28|3042394||RHEM31^Polychromasia|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|29|3042394||RHEM32^Schistocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|30|3042394||RHEM14^Monocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|31|3042394||RHEM15^Eosinophil|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|32|3042394||RHEM09^RDW|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|33|3042394||RHEM02^WBC Corr.|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|34|3042394||RHEM27^Anisocytosis|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|35|3042394||RHEM36^Spherocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|36|3042394||RHEM38^Malaria film|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|37|3042394||RHEM18^Band|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|38|3042394||RHEM21^Promyelocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|39|3042394||RHEM23^NRBC/NRC|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|40|3042394||RHEM01^WBC|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|41|3042394||RHEM07^MCH|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|42|3042394||RHEM11^Plt. Smear|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|43|3042394||RHEM30^Hypochromia|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|44|3042394||RHEM33^Basophilic stippling|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|45|3042394||RHEM03^RBC|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|46|3042394||RHEM16^Basophil|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|47|3042394||RHEM06^MCV|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|48|3042394||RHEM08^MCHC|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|49|3042394||RHEM17^Atypical Lymphocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|50|3042394||RHEM19^Metamyelocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|51|3042394||RHEM20^Myelocyte|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|52|3042394||RHEM22^Blast|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|53|3042394||RHEM37^Burr cell|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|54|3042394||-^Normochronic & Normocytic|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|55|3042394||-^Other|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|56|3042394||egfr^eGFR|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|57|3042394||RCHE79^PDF Volume|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|58|3042394||RCHE83^PDF Creatinine*|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|59|3042394||RCHE84^PDF Protein*|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|60|3042394||RCHE85^PDF Urea Nitrogen*|R|20151007101325|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
