MSH|^~\&|HIS|GLENEAGLE|roche|GLENEAGLE|20151007101550||ORM^O01|3042393EX473315|P|2.3
PID|1||000713849|3361000256xxxx|นาย^คำหมื่น^คำหมื่น||19500804|M|||149  ^โคกสะอาด^ภูเขียว^ชัยภูมิ^36110||091-0xxxxx
PV1|1|O||||^^|1233^นพ.ปกครอง ปกครอง||||146^หน่วยโรคไต|||||||10^ชำระเงินเอง|581007083009
ORC|NW|3042393|||||||||||||||20151007101317|LAB209_2
OBR|1|3042393||CH02^BUN|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|2|3042393||CH03^Creatinine|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|3|3042393||CHE011^Sodium (Na)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|4|3042393||CHE012^Potassium(K)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|5|3042393||CHE013^Chloride (Cl)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|6|3042393||CHE014^Bicarbonate (CO2)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|7|3042393||CH04^Uric acid|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|8|3042393||CH05^Calcium (Ca++)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|9|3042393||CHE07^Phosphorus (PO4)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|10|3042393||CHE017^Total Protein|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|11|3042393||CHE018^Albumin|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|12|3042393||GLO^Globulin|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|13|3042393||urea^Urine Urea Nitrogen 24hr|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|14|3042393||crea24^Urine Creatinine 24hr|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|15|3042393||UP24hr^Urine Protein 24hr|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|16|3042393||PDFBUN^PDF Urea Nitrogen 24hr|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|17|3042393||PDFCRE^PDF Creatinine 24hr|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|18|3042393||PDFPRO^PDF Protein 24hr|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|19|3042393||RHEM24^RBC morphology|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|20|3042393||RHEM04^Hb|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|21|3042393||RHEM29^Target Cell|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|22|3042393||RHEM35^Ovalocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|23|3042393||RHEM34^Tear drop|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|24|3042393||RHEM13^Lymphocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|25|3042393||RHEM25^Microcyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|26|3042393||RHEM12^Neutrophil|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|27|3042393||RHEM10^Plt. Count|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|28|3042393||RHEM05^Hct|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|29|3042393||RHEM26^Macrocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|30|3042393||RHEM28^Poikilocytosis|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|31|3042393||RHEM31^Polychromasia|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|32|3042393||RHEM32^Schistocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|33|3042393||RHEM14^Monocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|34|3042393||RHEM15^Eosinophil|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|35|3042393||RHEM09^RDW|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|36|3042393||RHEM02^WBC Corr.|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|37|3042393||RHEM27^Anisocytosis|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|38|3042393||RHEM36^Spherocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|39|3042393||RHEM38^Malaria film|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|40|3042393||RHEM18^Band|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|41|3042393||RHEM21^Promyelocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|42|3042393||RHEM23^NRBC/NRC|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|43|3042393||RHEM01^WBC|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|44|3042393||RHEM07^MCH|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|45|3042393||RHEM11^Plt. Smear|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|46|3042393||RHEM30^Hypochromia|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|47|3042393||RHEM33^Basophilic stippling|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|48|3042393||RHEM03^RBC|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|49|3042393||RHEM16^Basophil|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|50|3042393||RHEM06^MCV|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|51|3042393||RHEM08^MCHC|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|52|3042393||RHEM17^Atypical Lymphocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|53|3042393||RHEM19^Metamyelocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|54|3042393||RHEM20^Myelocyte|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|55|3042393||RHEM22^Blast|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|56|3042393||RHEM37^Burr cell|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|57|3042393||-^Normochronic & Normocytic|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|58|3042393||-^Other|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|59|3042393||GLU-W^Glucose (NaF)|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|60|3042393||egfr^eGFR|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|61|3042393||RCHE78^Urine Volume|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|62|3042393||RCHE79^PDF Volume|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|63|3042393||RCHE80^Urine Creatinine*|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|64|3042393||RCHE81^Urine Protein*|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|65|3042393||RCHE82^Urine Urea Nitrogen*|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|66|3042393||RCHE83^PDF Creatinine*|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|67|3042393||RCHE84^PDF Protein*|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|68|3042393||RCHE85^PDF Urea Nitrogen*|R|20151007101317|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
