MSH|^~\&|cobas infinity||HOST||20170329100349||ORU^R01^ORU_R01|20170329100349645167|P|2.5|||AL|ER
PID|1||237356||อัศรัสกร^^นาย วิชัย||19601101|M
PV1|1|U|^^57122000240||||||||||||||||^^^SN
ORC|1|60032900058|||||||20170329091136
OBR|1|170329100060||Glucose^|||||||||||||||||||||F
OBX|1|NM|10020^Glucose^GLU^01||150|mg / dl|74-100|H|||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|2|NM|10030^Blood Urea Nitrogen^BUN^01||12.5|mg / dl|||||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
NTE|1||Reference range:
NTE|2||Age <60 years : 6-20
NTE|3||Age >60 years : 8-23
OBX|3|NM|10045^Creatinine^CREAT^01||1.01|mg/dl|.67-1.17||||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|4|NM|10050^eGFR^CREAT^02||83|ml/min/1.73m2|||||F|||20170329095738|20170329095838^20170329100339|DUAN^AUM
NTE|1||CKD-EPI
OBX|5|NM|10060^Uric Acid^UR^01||8.8|mg / dl|3.4-7|H|||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|6|NM|10070^Cholesterol^CHOL^01||195|mg / dl|<200|H|||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|7|NM|10080^Triglyceride^TRIG^01||251|mg / dl|<150|H|||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|8|NM|10090^HDL-cholesterol^HDL^01||35|mg / dl|>35|H|||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|9|NM|10100^LDL-cholesterol^LDL^01||139|mg / dl|<130|H|||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|10|NM|10210^ALT (SGPT)^ALT^01||13|U/L|0-41||||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|11|NM|10890^Hb A1c^A1C^01||5.6|%|4.8-5.9||||F|||20170329093149|20170329095355^20170329095552|DUAN^AUM
OBX|12|NM|10891^HB-W3^^||10.367||||||F|||20170329093149|20170329095355^20170329095552|DUAN^AUM
OBX|13|NM|10892^A1-W3^^||0.391||||||F|||20170329093149|20170329095355^20170329095552|DUAN^AUM
OBX|14|NM|10893^IFCC^^||38.000||||||F|||20170329093149|20170329095355^20170329095552|DUAN^AUM
OBX|15|NM|10894^eAG^^||114.000||||||F|||20170329093149|20170329095355^20170329095552|DUAN^AUM
OBX|16|NM|20050^TSH^TSH^01||1.93|uIU/ml|.27-4.2||||F|||20170329095231|20170329095838^20170329100339|DUAN^AUM
OBX|17|NM|20054^TSH SI^^||1.93|mIU/L|.27-4.2||||F|||20170329095737|20170329095838^20170329100339|DUAN^AUM
SPM|1||||||||||||||||20170329091136
