MSH|^~\&|cobas infinity||HOST||20170329093615||ORU^R01^ORU_R01|20170329093615885591|P|2.5|||AL|ER
PID|1||237356||อัศรัสกร^^นาย วิชัย||19601101|M
PV1|1|U|||||||||||||||||^^^SN
ORC|1|60032900058|||||||20170329091425
OBR|1|170329201013||White Blood Cells|||||||||||||||||||||F
OBX|1|NM|30010^White Blood Cells^CBC^01||5.00|x 1000/mm3|4-11||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|2|NM|30020^Red Blood Cells^CBC^02||4.66|x M/mm3|4.6-6.2||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|3|NM|30030^Hemoglobin (Hb)^CBC^04||14.4|g / dl|13-18.5||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|4|NM|30040^Hematocrit (Hct)^HCT^02||43.4|%|40-55||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|5|NM|30050^Mean Cell Volume^CBC^08||93.1|fl|82-92|H|||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|6|NM|30060^Mean Cell Hemoglobin^CBC^09||30.8|pg|27-31||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|7|NM|30070^Mean Cell Hematocrit^CBC^10||33.1|g / dl|32-36||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|8|NM|30080^RBC Distribution Width^CBC^11||12.9|%cv|||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|9|NM|30090^Platelet Count^CBC^25||224|x 1000/mm3|150-450||||F|||20170329092230|20170329093250^20170329093602|DUAN^AUM
OBX|10|NM|30110^Neutrophil^CBC^26||56|%|||||F|||20170329093250|20170329093250^20170329093602|DUAN^AUM
OBX|11|NM|30120^Lymphocyte^CBC^27||38|%|||||F|||20170329093250|20170329093250^20170329093602|DUAN^AUM
OBX|12|NM|30130^Eosinophil^CBC^28||2|%|||||F|||20170329093250|20170329093250^20170329093602|DUAN^AUM
OBX|13|NM|30140^Monocyte^CBC^29||3|%|||||F|||20170329093249|20170329093250^20170329093602|DUAN^AUM
OBX|14|NM|30150^Basophil^CBC^30||1|%|||||F|||20170329093249|20170329093250^20170329093602|DUAN^AUM
OBX|15|ST|30190^RBC Morphology^CBC^12||Normochromia / Normocytosis||||||F|||20170329090433|20170329093250^20170329093602|DUAN^AUM
SPM|1||||||||||||||||20170329091425
