MSH|^~\&|cobas infinity||HOST||20170329092449||ORU^R01^ORU_R01|20170329092449558352|P|2.5|||AL|ER
PID|1||237356||อัศรัสกร^^นาย วิชัย||19601101|M
PV1|1|U|||||||||||||||||^^^SN
ORC|1|60032900058|||||||20170329091136
OBR|1|170329203012||Color|||||||||||||||||||||F
OBX|1|ST|50010^Color^UA^01||Yellow||||||F|||20170329090147|20170329092310^20170329092445|DUAN^AUM
OBX|2|ST|50020^Transparency^UA^02||Slightly Turbid||||||F|||20170329092309|20170329092310^20170329092445|DUAN^AUM
OBX|3|NM|50030^Specific gravity^UA^03||1.027||||||F|||20170329092309|20170329092310^20170329092445|DUAN^AUM
OBX|4|NM|50040^pH^UA^04||5.5||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|5|ST|50050^Protein^UA^05||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|6|ST|50060^Glucose^UA^06||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|7|ST|50070^Ketone^UA^07||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|8|ST|50080^Bilirubin^^||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|9|ST|50090^Blood^UA^08||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|10|ST|50100^Nitrite^^||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|11|ST|50110^Urobilinogen^^||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|12|ST|50120^Leukocyte^^||Negative||||||F|||20170329091200|20170329092310^20170329092445|DUAN^AUM
OBX|13|ST|50130^WBC^UA^09||0-1|cells/HPF|||||F|||20170329090147|20170329092310^20170329092445|DUAN^AUM
OBX|14|ST|50140^RBC^UA^10||0-1|cells/HPF|||||F|||20170329092309|20170329092310^20170329092445|DUAN^AUM
OBX|15|ST|50150^Epithelial^UA^11||0-1|cells/HPF|||||F|||20170329090148|20170329092310^20170329092445|DUAN^AUM
OBX|16|ST|50220^Bacteria^UA^14||-||||||F|||20170329090148|20170329092310^20170329092445|DUAN^AUM
OBX|17|ST|50240^Mucous thread^UA^15||Few||||||F|||20170329092309|20170329092310^20170329092445|DUAN^AUM
SPM|1||||||||||||||||20170329091136
