MSH|^~\&|HIS|GLENEAGLE|roche|GLENEAGLE|20151007085257||ORM^O01|3042397EX473058|P|2.3
PID|1||000459967|1361000091xxx|นาย^วัชชิระวุฒิ^วัชชิระวุฒิ||19861105|M||| ^โคกสะอาด^ภูเขียว^ชัยภูมิ^36110||ญาติไม่ทราบ
PV1|1|O||||^^|1233^นพ.ปกครอง ปกครอง||||146^หน่วยโรคไต|||||||89^ช่วงอายุ 12-59 ปี|581007083011
ORC|NW|3042397|||||||||||||||20151007085023|LAB209_2
OBR|1|3042397||CH02^BUN|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|2|3042397||CH03^Creatinine|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|3|3042397||CHE011^Sodium (Na)|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|4|3042397||CHE012^Potassium(K)|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|5|3042397||CHE013^Chloride (Cl)|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|6|3042397||CHE014^Bicarbonate (CO2)|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|7|3042397||CH04^Uric acid|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|8|3042397||CH05^Calcium (Ca++)|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|9|3042397||CHE07^Phosphorus (PO4)|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|10|3042397||CHE017^Total Protein|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|11|3042397||CHE018^Albumin|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|12|3042397||GLO^Globulin|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|13|3042397||urea^Urine Urea Nitrogen 24hr|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|14|3042397||crea24^Urine Creatinine 24hr|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|15|3042397||UP24hr^Urine Protein 24hr|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|16|3042397||PDFBUN^PDF Urea Nitrogen 24hr|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|17|3042397||PDFCRE^PDF Creatinine 24hr|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|18|3042397||PDFPRO^PDF Protein 24hr|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|19|3042397||RHEM24^RBC morphology|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|20|3042397||RHEM04^Hb|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|21|3042397||RHEM29^Target Cell|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|22|3042397||RHEM35^Ovalocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|23|3042397||RHEM34^Tear drop|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|24|3042397||RHEM13^Lymphocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|25|3042397||RHEM25^Microcyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|26|3042397||RHEM12^Neutrophil|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|27|3042397||RHEM10^Plt. Count|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|28|3042397||RHEM05^Hct|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|29|3042397||RHEM26^Macrocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|30|3042397||RHEM28^Poikilocytosis|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|31|3042397||RHEM31^Polychromasia|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|32|3042397||RHEM32^Schistocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|33|3042397||RHEM14^Monocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|34|3042397||RHEM15^Eosinophil|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|35|3042397||RHEM09^RDW|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|36|3042397||RHEM02^WBC Corr.|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|37|3042397||RHEM27^Anisocytosis|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|38|3042397||RHEM36^Spherocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|39|3042397||RHEM38^Malaria film|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|40|3042397||RHEM18^Band|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|41|3042397||RHEM21^Promyelocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|42|3042397||RHEM23^NRBC/NRC|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|43|3042397||RHEM01^WBC|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|44|3042397||RHEM07^MCH|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|45|3042397||RHEM11^Plt. Smear|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|46|3042397||RHEM30^Hypochromia|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|47|3042397||RHEM33^Basophilic stippling|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|48|3042397||RHEM03^RBC|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|49|3042397||RHEM16^Basophil|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|50|3042397||RHEM06^MCV|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|51|3042397||RHEM08^MCHC|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|52|3042397||RHEM17^Atypical Lymphocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|53|3042397||RHEM19^Metamyelocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|54|3042397||RHEM20^Myelocyte|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|55|3042397||RHEM22^Blast|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|56|3042397||RHEM37^Burr cell|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|57|3042397||-^Normochronic & Normocytic|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|58|3042397||-^Other|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|59|3042397||egfr^eGFR|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|60|3042397||RCHE78^Urine Volume|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|61|3042397||RCHE79^PDF Volume|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|62|3042397||RCHE80^Urine Creatinine*|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|63|3042397||RCHE81^Urine Protein*|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|64|3042397||RCHE82^Urine Urea Nitrogen*|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|65|3042397||RCHE83^PDF Creatinine*|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|66|3042397||RCHE84^PDF Protein*|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
OBR|67|3042397||RCHE85^PDF Urea Nitrogen*|R|20151007085023|||||||||^PDF 24 hr|1062^น.ส.ศริญญา  ศริญญา||146^หน่วยโรคไต
