MSH|^~\&|HIS|GLENEAGLE|roche|GLENEAGLE|20151008112047||ORM^O01|3055867EX474936|P|2.3
PID|1||000161217|536019000xxxxx|นาง^น้อย^ศรี||19451015|F||| หมู่ 7 ถนน ^หนองไผ่^เมืองชัยภูมิ^ชัยภูมิ^36000||ไม่ทราบ
PV1|1|O||||^^|^||||122^คลินิกความดันโลหิตสูง|||||||77^ผู้มีอายุเกิน 60 ปี|581008000034
ORC|NW|3055867|||||||||||||||20151008111747|LAB9_1
OBR|1|3055867||RMIC05^Urine Albumine|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|2|3055867||RMIC06^Urine Sugar|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|3|3055867||RMIC04^Specific gravity|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|4|3055867||RMIC03^pH|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|5|3055867||RMIC07^Urine Ketone|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|6|3055867||RMIC09^Urobilinogen|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|7|3055867||RMIC11^Blood|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|8|3055867||RMIC08^Nitrate|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|9|3055867||RMIC12^Leukocyte|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|10|3055867||RMIC14^RBC|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|11|3055867||RMIC15^WBC|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|12|3055867||RMIC16^Epi. Sqamous|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|13|3055867||RMIC20^Bacteria|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|14|3055867||RMIC01^Color|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|15|3055867||RMIC02^Appearance|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|16|3055867||RMIC17^Bladder Epi.|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|17|3055867||RMIC18^Renal Epi.|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|18|3055867||RMIC19^Caudate Epi.|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|19|3055867||RMIC28^Fine granular Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|20|3055867||RMIC29^Coarse granular Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|21|3055867||RMIC31^Waxy Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|22|3055867||RMIC38^Cell Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|23|3055867||RMIC30^Hyaline Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|24|3055867||RMIC21^Yeast cell|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|25|3055867||RMIC23^Parasite|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|26|3055867||RMIC32^RBC Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|27|3055867||RMIC33^WBC Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|28|3055867||RMIC34^Mixed Cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|29|3055867||RMIC26^Amorphous|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|30|3055867||RMIC40^Calcium oxalate crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|31|3055867||RMIC25^Mucus|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|32|3055867||RMIC24^Spermatozoa|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|33|3055867||RMIC45^Calcium carbonate crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|34|3055867||RMIC42^Sulfa crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|35|3055867||RMIC49^Cholesteral crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|36|3055867||RMIC10^Bilirubin|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|37|3055867||RMIC27^Oval Fat Body|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|38|3055867||RMIC35^Hemoglobulin cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|39|3055867||RMIC43^Triple phosphate crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|40|3055867||RMIC44^Cystine crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|41|3055867||RMIC46^Tyrosine crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|42|3055867||RMIC47^Ammonium urate crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|43|3055867||RMIC41^Uric acid crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|44|3055867||RMIC36^Fatty cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|45|3055867||RMIC37^Renal cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|46|3055867||RMIC39^Board cast|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|47|3055867||RMIC48^Leucine crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|48|3055867||RMIC22^Psuedohyphae|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|49|3055867||RMIC50^Bilirubin crystal|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
OBR|50|3055867||RMIC13^Ascorbic acid|R|20151008111747|||||||||^Urine|1237^ดา กระ||122^คลินิกความดันโลหิตสูง
