MSH|^~\&|HIS|GLENEAGLE|roche|GLENEAGLE|20151008074528||ORM^O01|3055788EX474330|P|2.3
PID|1||000338441|5360100038xxx|นาง^อ่อน^อ่อน||19580101|F|||^^เมืองชัยภูมิ^ชัยภูมิ^36000||ไม่ทราบ
PV1|1|O||||^^|^||||122^คลินิกความดันโลหิตสูง|||||||74^บุคคลผู้พิการ|581008083027
ORC|NW|3055788|||||||||||||||20151008074227|LAB9_1
OBR|1|3055788||CH01^Glucose|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|2|3055788||CH02^BUN|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|3|3055788||CH03^Creatinine|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|4|3055788||CHE011^Sodium (Na)|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|5|3055788||CHE012^Potassium(K)|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|6|3055788||CHE013^Chloride (Cl)|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|7|3055788||CHE014^Bicarbonate (CO2)|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|8|3055788||CHE08^Total Cholesterol|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|9|3055788||CHE09^Triglyceride|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|10|3055788||CHF1^HDL-C|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|11|3055788||CHFA^LDL-C|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|12|3055788||RMIC05^Urine Albumine|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|13|3055788||RMIC06^Urine Sugar|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|14|3055788||RMIC04^Specific gravity|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|15|3055788||RMIC03^pH|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|16|3055788||RMIC07^Urine Ketone|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|17|3055788||RMIC09^Urobilinogen|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|18|3055788||RMIC11^Blood|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|19|3055788||RMIC08^Nitrate|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|20|3055788||RMIC12^Leukocyte|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|21|3055788||RMIC14^RBC|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|22|3055788||RMIC15^WBC|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|23|3055788||RMIC16^Epi. Sqamous|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|24|3055788||RMIC20^Bacteria|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|25|3055788||RMIC01^Color|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|26|3055788||RMIC02^Appearance|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|27|3055788||RMIC17^Bladder Epi.|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|28|3055788||RMIC18^Renal Epi.|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|29|3055788||RMIC19^Caudate Epi.|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|30|3055788||RMIC28^Fine granular Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|31|3055788||RMIC29^Coarse granular Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|32|3055788||RMIC31^Waxy Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|33|3055788||RMIC38^Cell Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|34|3055788||RMIC30^Hyaline Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|35|3055788||RMIC21^Yeast cell|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|36|3055788||RMIC23^Parasite|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|37|3055788||RMIC32^RBC Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|38|3055788||RMIC33^WBC Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|39|3055788||RMIC34^Mixed Cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|40|3055788||RMIC26^Amorphous|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|41|3055788||RMIC40^Calcium oxalate crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|42|3055788||RMIC25^Mucus|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|43|3055788||RMIC24^Spermatozoa|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|44|3055788||RMIC45^Calcium carbonate crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|45|3055788||RMIC42^Sulfa crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|46|3055788||RMIC49^Cholesteral crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|47|3055788||RMIC10^Bilirubin|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|48|3055788||RMIC27^Oval Fat Body|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|49|3055788||RMIC35^Hemoglobulin cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|50|3055788||RMIC43^Triple phosphate crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|51|3055788||RMIC44^Cystine crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|52|3055788||RMIC46^Tyrosine crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|53|3055788||RMIC47^Ammonium urate crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|54|3055788||RMIC41^Uric acid crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|55|3055788||RMIC36^Fatty cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|56|3055788||RMIC37^Renal cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|57|3055788||RMIC39^Board cast|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|58|3055788||RMIC48^Leucine crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|59|3055788||RMIC22^Psuedohyphae|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|60|3055788||RMIC50^Bilirubin crystal|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|61|3055788||RMIC13^Ascorbic acid|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
OBR|62|3055788||egfr^eGFR|R|20151008074227|||||||||^Blood  Clotted|0933^น.ส.พรรณ  พรรณ||122^คลินิกความดันโลหิตสูง
